
Node.js URL Module
--------------------

#The URL module splits up a web address into readable parts.

#ExampleGet your own Node.js Server
	Split a web address into readable parts:
	
#consider the url is http://localhost:8080/default.htm?year=2017&month=february	
	
var http = require('http');
var url = require('url');

http.createServer(function (req, res) {
  //header
  res.writeHead(200, {'Content-Type': 'text/html'});
  
  //consider the url 'http://localhost:8080/default.htm?year=2017&month=february';
  var q = url.parse(req.url, true);
  
  console.log(q.host); //returns 'localhost:8080'
  console.log(q.pathname); //returns '/default.htm'
  console.log(q.search); //returns '?year=2017&month=february'
  
  var qdata = q.query; //returns an object: { year: 2017, month: 'february' }
  console.log(qdata.month); //returns 'february'

  //writter
  res.write('URL DEMO');
    
  //and finally end
  return res.end();
}).listen(8080);


#Node.js File Server

#Create two html files and save them in the same folder as your node.js files.

#summer.html

<!DOCTYPE html>
<html>
<body>
<h1>Summer</h1>
<p>I love the sun!</p>
</body>
</html>


#winter.html

<!DOCTYPE html>
<html>
<body>
<h1>Winter</h1>
<p>I love the snow!</p>
</body>
</html>


#Now modify the index.js file

var http = require('http');
var url = require('url');
var fs = require('fs');

http.createServer(function (req, res) {
  var q = url.parse(req.url, true);
  var filename = `./pages/${q.pathname}`;
  fs.readFile(filename, function(err, data) {
    if (err) {
      res.writeHead(404, {'Content-Type': 'text/html'});
      return res.end("404 Not Found");
    } 
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(data);
    return res.end();
  });
}).listen(8080);

#Now you should use the following url

http://localhost:8080/summer.html

http://localhost:8080/winter.html